{
  "name": "Selenium Reservation Server",
  "version": "1.1",
  "slug": "local_selenium_reservation",
  "description": "Run Selenium reservation script",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64"],
  "map": ["config:rw"],
  "ports": {
    "5000/tcp": 5000
  },

  "options": {
    "email": "",
    "password": "",
    "tokens": [],
    "whitelist": [],
    "default_day": "Ma",
    "default_hour": "20:00"
  },

  "schema": {
    "email": "str",
    "password": "str",
    "tokens": ["str"],
    "whitelist": ["str"],
    "default_day": "str",
    "default_hour": "str"
  },

  "watchdog": "http://[HOST]:5000/health"
}
